.page-section__wrapper {
    padding: 40px 0;
}

.tour__detail-icon {
    width: 36px;
    height: 36px;
}

/* Slider */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.slider-btns {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-bottom: 20px;
}

.tooltip-horizontal-scroll-icon_hand {
    animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite;
}
.tooltip-horizontal-scroll-icon_card {
    animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite;
}
@keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
    0% {
        transform: translateX(80px) scale(1);
        opacity: 0;
    }
    10% {
        transform: translateX(80px) scale(1);
        opacity: 1;
    }
    20%,
    60% {
        transform: translateX(175px) scale(0.6);
        opacity: 1;
    }
    80% {
        transform: translateX(5px) scale(0.6);
        opacity: 1;
    }
    to {
        transform: translateX(5px) scale(0.6);
        opacity: 0;
    }
}
@keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
    0%,
    60% {
        transform: translateX(0);
    }
    80%,
    to {
        transform: translateX(-240px);
    }
}

.slider-img {
    width: 280px;
    height: 360px;
    margin-bottom: 60px;
}

/* Description */
.description__text-top,
.description__subtitle,
.description__text-bottom {
    text-align: center;
}

.tour__location-icon {
    width: 30px;
    height: 30px;
}

.tour__attention {
    width: 360px;
    padding: 20px 16px 20px 10px;
    background-color: var(--attention-bg);
    border-radius: 5px;
}

.tour__attention svg {
    display: block;
    width: 20px;
    min-width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* Tour img */
.tour-img {
    width: 155px;
    height: 206px;
    object-fit: cover;
}

@media (min-width: 640px) {
    .page-section__wrapper {
        padding: 60px 0;
    }

    .tour__title {
        width: 56%;
    }

    .title__baikonur,
    .title__baikonur-cargo,
    .title__immersion,
    .title__immersion-cargo,
    .title__rokot,
    .title__rokot-cargo,
    .title__vip,
    .title__vip-cargo {
        width: 100%;
        font-size: 68px;
        line-height: 80px;
    }

    .title__immertion-cargo {
        width: 90%;
    }

    .title__interstart {
        width: 100%;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
    }

    .tour__text {
        font-size: 20px;
        line-height: 31px;
    }

    .tour__detail-icon {
        width: 38px;
        height: 38px;
    }

    .tour__detail-item {
        font-size: 18px;
        line-height: 28px;
    }

    .description__text-top {
        font-size: 20px;
        line-height: 31px;
    }

    .description__subtitle {
        font-size: 38px;
        line-height: 47px;
        padding-top: 20px;
    }

    .description__text-bottom {
        font-size: 20px;
        line-height: 30px;
    }

    .location-item {
        font-size: 19px;
        line-height: 26px;
    }

    .tour__attention {
        width: 640px;
        padding: 30px 20px 28px;
        gap: 16px;
    }

    .attention-item {
        line-height: 28px;
    }

    .tour-img {
        width: 295px;
        height: 392px;
    }
}

@media (min-width: 1200px) {
    .page-section__wrapper {
        padding-top: 100px;
    }

    .page-section__tour {
        flex-direction: row;
        justify-content: start;
        gap: 150px;
    }

    .tour__primary {
        width: 53%;
        gap: 40px;
    }

    .primary-interstart {
        width: 75%;
    }

    .tour__title {
        width: 100%;
        font-size: 58px;
        line-height: 66px;
    }

    .title__baikonur,
    .title__baikonur-cargo,
    .title__immersion,
    .title__immersion-cargo,
    .title__rokot,
    .title__rokot-cargo,
    .title__vip,
    .title__vip-cargo {
        font-size: 66px;
        line-height: 66px;
    }

    .title__interstart {
        font-size: 52px;
        line-height: 62px;
    }

    .tour__details {
        justify-content: center;
        gap: 36px;
    }

    .tour__detail-item {
        font-size: 20px;
        line-height: 31px;
    }

    .slider {
        overflow: visible;
        display: flex;
        justify-content: space-between;
        padding-top: 70px;
    }

    .slider-btns {
        display: none;
    }

    .slider-img {
        width: 360px;
    }

    .description__text-top,
    .description__subtitle,
    .description__text-bottom,
    .tour__locations,
    .tour__attention {
        width: 70%;
    }

    .description__subtitle {
        font-size: 52px;
        line-height: 64px;
        padding-top: 20px;
    }

    .tour__locations {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tour__location-item {
        width: 47%;
    }

    .tour-img {
        width: 275px;
        height: 365px;
    }
}

/* trips page-section */
.trips__bg {
    position: relative;
    width: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
        ),
        url("/template/img/excursions-bg.webp");
}

.primary-trips {
    padding: 60px 0;
}

.title__trips {
    margin: 30px 0 54px;
    text-align: center;
}

.texte__trips {
    text-align: center;
}

.trips-cards-section__wrapper {
    align-items: stretch;
    padding: 105px 0;
}

.trips-card__wrap {
    display: flex;
    max-width: 300px;
    background-color: var(--trips-cards-bg);
    border-radius: 9px;
    overflow: hidden;
}

.trips-card__wrap > a {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
}

.trips-card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-position: center;
}

.trips-card__details {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 27px 24px;
}

.details-title {
    flex: 1 1 auto;
}

.details-text {
    padding: 10px 0 20px;
    flex: 1 1 auto;
}

.trips-btns__wrap {
    padding: 0 30px 24px;
}

@media (min-width: 640px) {
    .title__trips {
        width: 100%;
        font-size: 70px;
    }

    .texte__trips {
        font-size: 18px;
        line-height: 27px;
    }

    .trips-cards-section__wrapper {
        row-gap: 30px;
    }

    .trips-card__wrap {
        max-width: 286px;
    }

    .details-title {
        /* min-height: 48px; */
        font-size: 18px;
        line-height: 24px;
    }

    .details-text {
        /* min-height: 140px; */
    }

    .text-sea {
        padding: 4px 0 4px;
    }
    .description-title {
        font-size: 22px;
        line-height: 30px;
    }
}

@media (min-width: 1200px) {
    .trips__bg {
        background-attachment: fixed;
    }

    .title__trips {
        margin-top: 74px;
        font-size: 104px;
    }

    .texte__trips {
        width: 98%;
    }

    .trips-card__wrap {
        max-width: 360px;
    }

    .trips-card__img {
        height: 210px;
    }

    .details-title {
        font-size: 20px;
        line-height: 27px;
    }

    .details-text,
    .details-item {
        font-size: 16px;
        line-height: 25px;
    }
}

/* Trip-btns */
/* TODO: перенести в ui.css, если понадобится на других страницах */
.trip-btn {
    width: 100%;
    padding: 20px 0;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    box-shadow: -4px -4px 10px 0px rgba(69, 69, 69, 0.5),
        4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background-color, color, border-color,
        box-shadow 0.2s ease-in-out;
}

.trip-btn-subscribe {
    border: 1px solid var(--text-primary);
}

.trip-btn-send {
    background-image: radial-gradient(
        circle at center,
        rgba(6, 70, 176, 1) 0%,
        rgba(47, 1, 102, 1) 100%
    );
    box-shadow: 0px 7px 10px -7px rgba(32, 108, 235, 0.5);
}

.trip-btn-more {
    border: none;
    background-color: var(--trip-more);
}

@media (hover: hover) {
    .trip-btn:hover {
        box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25);
    }

    .trip-btn-send:hover {
        box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25);
    }
}
/* Trip-btns END*/

/* Modals */
.overlay-modal {
    height: 100%;
    /* overflow-y: auto; дает второй скролл */
    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.modal-subscribe {
    background-color: var(--bg-primary);

    @media (min-width: 640px) {
        background-color: rgba(143, 162, 174, 0.7);
    }
}

.modal-more {
    background-color: var(--trip-more-overlay);
}

.modal__card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px 40px;
    border-radius: 9px;
    background-color: var(--trips-cards-bg);
    cursor: auto;
    opacity: 0;
    transition: opacity ease-in-out 0.3s;

    @media (min-width: 640px) {
        padding: 40px 45px;
    }
}

.overlay.active .modal__card {
    opacity: 1;
}

.modal__card-subscribe {
    min-width: 330px;

    @media (min-width: 640px) {
        max-width: 460px;
    }

    @media (min-width: 1200px) {
        max-width: 560px;
    }
}

.modal__card-title {
    @media (min-width: 1200px) {
        font-size: 36px;
        line-height: 44px;
    }
}

.modal__card-text {
    text-align: center;

    @media (min-width: 640px) {
        font-size: 17px;
        line-height: 26px;
    }
}

.modal__card-more {
    position: relative;
    flex-direction: column;
    width: calc(100% - 30px);
    margin: -8px 0 10px;
    top: 47%;
    /* transform: translate(-51.75%, -50%); */
    overflow-y: auto;

    @media (min-width: 640px) {
        width: calc(100% - 40px);
        max-width: 640px;
        margin: -4px 0 14px;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        width: calc(100% - 100px);
        max-width: 1240px;
        height: auto;
        top: 40%;
    }
}

.card-more__slider,
.card-more__description {
    /* flex: 1 1 100%; */
}

@media (min-width: 1200px) {
    .card-more__description {
        flex: 0 0 50%;
    }
}

/* Slider */
.slider__wrap {
    position: relative;
    overflow: hidden;
}

.slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-color: var(--text-primary);

    @media (min-width: 640px) {
        width: 30px;
        height: 30px;
    }
}

.slider__btn--prev {
    left: 5px;

    @media (min-width: 640px) {
        left: 20px;
    }

    @media (min-width: 1200px) {
        left: 30px;
    }
}

.slider__btn--next {
    right: 5px;

    @media (min-width: 640px) {
        right: 20px;
    }

    @media (min-width: 1200px) {
        right: 30px;
    }
}

.icon-slider {
    position: absolute;
    width: 6px;
    height: 11px;
    top: 50%;
    left: 50%;

    @media (min-width: 640px) {
        width: 7px;
        height: 12px;
    }
}

.icon-slider-prev {
    transform: translate(-55%, -50%) rotate(180deg);
}

.icon-slider-next {
    transform: translate(-45%, -50%);
}

.slider__img {
    width: 100%;
    height: 201px;
    border-radius: 9px;
    object-fit: cover;
    cursor: zoom-in;

    @media (min-width: 640px) {
        height: 346px;
    }

    @media (min-width: 1200px) {
        height: 303px;
    }
}

.thumb__img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
    cursor: pointer;

    @media (min-width: 640px) {
        width: 60px;
        height: 60px;
    }
}

/* Trips page-section END */
